{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <style>
         html, body{
            font-family: 'arial';
         }
         
         ul li{
            font-size:12px;
         }
         table{
            padding-left: 20px;
         }
         table th{
            width:150px;
            font-size:12px;
            text-align: left;
         }
         table td{
             width:500px;
             float:left;
             font-size:12px;
         }

         .basic{
             width:100%;
             height:auto;
             padding:15px;
             display: inline-block;
             vertical-align: middle;
             line-height: normal;
             color:white;
             font-weight: bold;
             background-color: #485461;
             background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
             font-size:15px;
             font-family: 'arial';
         }
         .div-sm{
            width:100%;
            background-color:#28282B;
            height:10px;
            margin:10px 0px 10px 0px;
         }
         .div-md{
            width:100%;
            background-color:#28282B;
            margin:10px 0px 10px 0px;
            height:40px;
            color:white;
            display: block;
            font-weight: bold;
         }
         .div-md p{
            vertical-align: center;
            margin:10px;
            padding-top:10px;
         }

      </style>
   </head>
   <body>
        <div class="div-sm"></div>
        <div class="div-md"><p>Malware Analysis Report <span style="float:right">{{hash}}</span></p></div>
        <div class="div-sm" style="margin-bottom:40px;"></div>
      <div class="basic">Basic Properties</div>
      <table style="margin-top:15px">
         {% for data in datas %}
         <tr>
            <th>Filename:</th>
            <td>{{data.filename}}</td>

         </tr>
         <tr>
            <th>Filesize</th>
            <td>{{data.filesize}}</td>
         </tr>
         <tr>
            <th>Filetype</th><td>{{data.filetype}}</td>
            
         </tr>
         <tr>
            <th>MD5</th><td>{{data.md5}}</td>
            
         </tr>
         <tr>
            <th>SHA-1</th><td>{{data.sha1}}</td>
           
         </tr>
         <tr>
            <th>SHA-256</th><td>{{data.sha256}}</td>
            
         </tr>
         <tr>
            <th>SSDeep</th><td>{{data.ssdeep}}</td>
           
         </tr>
         <tr>
            <th>Magic</th><td>{{data.magic}}</td>
            
         </tr>
         <tr>
            <th>Scan Result</th><td>{{data.scan_result}}</td>
            
         </tr>
         <tr>
            <th>Malware Type</th><td>{{data.malware_type}}</td>
         
         </tr>
         {% endfor %}
      </table>
      <div class="basic" style="margin-top:15px">Analysis Overview</div>
      {% for data in datas %}
            <ul>
            <li style="font-weight: bold;">Structural Info</li>
            <li>{% include "registration/index2.html" %}</li>
            </ul>
         {% endfor %}
      
   </body>

    
</html>